:root {
    --accent-color: #2196F3;
    --main-text-color: #212121;
    --text-color: #757575;
    --secondary-text-color: #ffffff;
    --main-bg-color: #FFFFFF;
    --secondary-bg-color: #2F303A;
    --time-func: cubic-bezier(0.4, 0, 0.2, 1);

}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--main-text-color)
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
    margin: 0;
}

ul {
    padding-inline-start: 0;
    margin: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding: 0 15px;
}

/* header */

.header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ECECEC
}

.container-header {
    display: flex;
    align-items: center;
}

.logo1 {
    display: block;
    margin-right: 93px;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--main-text-color);
}

.logo-web {
    color: var(--accent-color);
}


.nav-list {
    display: flex;
    padding-inline-start: 0px;
    list-style-type: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.nav-list-item:not(:last-child) {
    margin-right: 50px;
}

.nav-list .link {
    position: relative;
    padding-top: 32px;
    padding-bottom: 32px;
    display: block;
    text-decoration: none;
    color: var(--main-text-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--time-func);
}

.nav-list .link.current::after {
    display: block;
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 4px;
}

.nav-list .link:hover,
.nav-list .link:focus {
    color: var(--accent-color);

}

.link.current {
    color: var(--accent-color);
}

.contacts {
    display: flex;
    margin-left: 315px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.contacts-mail {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-right: 30px;
    width: 161px;
    text-decoration: none;
    color: var(--text-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--time-func);
}

.contacts-phone {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 142px;
    gap: 10px;
    text-decoration: none;
    color: var(--text-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--time-func);
}

.contact-icon {
    fill: currentColor;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: var(--time-func);
}

.contacts-mail:hover,
.contacts-mail:focus,
.contacts-phone:hover,
.contacts-phone:focus {
    color: var(--accent-color);
}

.contacts-mail:hover .contact-icon,
.contacts-mail:focus .contact-icon,
.contacts-phone:hover .contact-icon,
.contacts-phone:focus .contact-icon {
    fill: var(--accent-color);
}

/* Hero styles */

.hero {
    height: 600px;
    background-color: var(--secondary-bg-color);
    color: var(--secondary-text-color);
    padding-bottom: 200px;
    padding-top: 200px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bgimage.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


.button-hero {
    display: block;
    margin-left: auto;
    margin-right: auto;

    font-family: inherit;
    background-color: var(--accent-color);
    color: var(--secondary-text-color);
    font-weight: 700;
    width: 216px;
    height: 50px;
    font-size: 16px;
    line-height: 1.88;
    cursor: pointer;
    letter-spacing: 0.06em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    border-color: transparent;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--time-func);

}

.button-hero:hover,
.button-hero:focus {
    background-color: hsla(207, 90%, 54%, 0.45);
    color: hsla(0, 0%, 100%, 0.45);
}

.hero-header {

    width: 696px;
    height: 120px;

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-align: center;
    text-transform: uppercase;

}

/* Features styles */

.features {

    padding-top: 94px;
}

.features-list {
    display: flex;
    list-style-type: none;
}



.features-list-item:not(:last-child) {
    margin-right: 30px;

}

.features-icon {
    width: 270px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F5F4FA;
    margin-bottom: 30px;
    border-radius: 4px;
}

.features-header {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.features-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--text-color);
}

/* Services styles */

.services {
    padding-top: 94px;
    padding-bottom: 94px;

}

.services-list {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

.services-list-container {
    position: relative;
    display: flex;
}

.serv-list-text {
    display: flex;
    width: 370px;
    height: 70px;
    top: 224px;
    position: absolute;
    justify-content: center;
    align-items: center;

    font-weight: 700;
    font-size: 14px;
    line-height: calc(16/14);
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--secondary-text-color);
    background: rgba(47, 48, 58, 0.8);
}

.services-list-item:not(:last-child) {
    margin-right: 30px;
}

.services-header {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}

/* Command styles */

.command {
    background-color: #F5F4FA;
    padding-top: 94px;
    padding-bottom: 94px;
}

.command-list {

    margin-right: auto;
    margin-left: auto;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

.command-header {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}

.command-list-item {
    width: 270px;
    background-color: var(--main-bg-color);
    font-size: 16px;
    line-height: 1.187;
    letter-spacing: 0.03em;
    text-align: center;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

}

.com-card-header {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
    color: var(--main-text-color);
}

.com-card-text {
    display: block;
    color: var(--text-color);
}

.item-info {
    padding-top: 30px;
    padding-bottom: 30px;

}

.command-item-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    gap: 10px;
}

.social-list-item {
    display: flex;
    width: 44px;
    height: 44px;
    justify-content: center;
    border-radius: 50%;
}

.social-list-item .social-link {
    display: flex;
    width: 100%;
    height: 100%;

    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--time-func);
}

.card-social-icon {
    fill: #AFB1B8;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: var(--time-func);
}

.social-link:hover .card-social-icon,
.social-link:focus .card-social-icon {

    fill: #FFFFFF;
}

.social-list-item .social-link:hover,
.social-list-ite .social-link:focus {
    background-color: #2196F3;
}

/* Partners styles */

.partners {
    padding-top: 94px;
    padding-bottom: 94px;
}

.partners-header {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}

.partners-list {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-right: auto;
    margin-left: auto;
    list-style-type: none;
}


.client-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: var(--time-func);
}

.client-link:hover,
.client-link:focus {
    border-color: var(--accent-color);
}

.client-link:hover .client-logo,
.client-link:focus .client-logo {
    fill: var(--accent-color);
}

.client-logo {
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: var(--time-func);
    fill: #AFB1B8;
}

/* Gallery styles */

.gallery {
    padding-bottom: 94px;
    padding-top: 94px;
}

.filter {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter-item:not(:last-child) {
    margin-right: 8px;
}

.button-filter {
    padding: 6px 22px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    background-color: #F5F4FA;
    color: var(--main-text-color);
    cursor: pointer;
    border-radius: 4px;
    border: none;

    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: var(--time-func);
}

.button-filter:hover,
.button-filter:focus {
    background-color: var(--accent-color);
    color: var(--secondary-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: flex-start;
}

.project-item-header {
    display: block;
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    color: var(--main-text-color);
}

.project-item {


    padding: 0;
}

.overlay-box {
    overflow: hidden;
    position: relative;
}

.overlay-text {
    transition: transform 250ms var(--time-func);
    transform: translateY(100%);
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
    width: 100%;
    height: 100%;

    color: #FFFFFF;
    background: rgba(33, 150, 243, 0.9);
    font-size: 18px;
    line-height: calc(28/18);
    letter-spacing: 0.03em;
}


.project-item-p {

    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--text-color);
}

.projects-item-info {
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    padding: 20px 24px;

}

.project-item-link {
    text-decoration: none;
    display: block;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: var(--time-func);
}

.project-item-link:hover,
.project-item-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);

}

.project-item-link:hover .overlay-text,
.project-item-link:focus .overlay-text {
    transform: translateX(0);
}

/* Footer styles */

.footer {
    background-color: var(--secondary-bg-color);
    height: 252px;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-main {
    margin-right: 70px;
}

.container-footer {
    display: flex;
    align-items: baseline;
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding: 0 15px;
}


.address {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

}

.address-list {
    list-style-type: none;

}

.address-list .item:not(:last-child) {
    margin-bottom: 9px;
}

.address-to {
    color: var(--secondary-text-color);

}

.address-mail,
.address-phone {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.6);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--time-func);
}

.address-mail:hover,
.address-phone:hover,
.address-mail:focus,
.address-phone:focus {
    color: var(--accent-color);
}

.logo2 {
    display: inline-block;

    margin-bottom: 20px;

    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: #ffffff;
}

.footer-social {
    margin-bottom: 20px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: #FFFFFF;
}

.footer-social-icon {
    fill: #FFFFFF;
}

.footer-social-link {
    display: flex;
    width: 100%;
    height: 100%;

    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition-property: background-color;
    transition-duration: 300ms;
    transition-timing-function: var(--time-func);

}

.footer-social-link:focus,
.footer-social-link:hover {
    background-color: var(--accent-color);
}

/* Modal styles */

.backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background: rgba(0, 0, 0, 0.2);

}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition-property: opacity, visibility, transform;
    transition-duration: 300ms;
    transition-timing-function: var(--time-func);

}


.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);

    min-width: 528px;
    min-height: 581px;

    background: var(--main-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 300ms var(--time-func);

}

.backdrop.is-hidden .modal {
    transform: scale(0.4) translate(50%, 50%);
}

.close-modal {
    display: flex;
    position: absolute;
    right: 8px;
    top: 8px;
    padding: 0;
    background-color: #fff;
    border: none;
    cursor: pointer;


}

.close-icon {
    display: block;
    --color3: rgba(0, 0, 0, 0.1);
    --color2: #000000;


}